# This is out redis configuration file. We are using it to load
 # the modules, set the data directory and enable appendonly mode.
 loadmodule /opt/redis-stack/lib/redisearch.so
 loadmodule /opt/redis-stack/lib/redistimeseries.so
 loadmodule /opt/redis-stack/lib/rejson.so
 loadmodule /opt/redis-stack/lib/redisbloom.so
 loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so

 dir /data/redis

 aclfile /etc/users.acl

 appendonly yes